<div class="container ">
  <div class="row">
      <div class="col-4 m-3">
          <div class="form-group">
              <label for="">Days of week</label>
              <input type="text" [(ngModel)]="days" class="form-control">
          </div>
          <button class="btn btn-primary my-3" (click)="onReset()" [disabled]="">Reset</button>
          <div [ngSwitch]="days" class="m-2" >
            <span *ngSwitchDefault>Please enter number again!</span>
            <span *ngSwitchCase="0">Monday</span>
            <span *ngSwitchCase="1">Tuesday</span>
            <span *ngSwitchCase="2">Wednesday</span>
            <span *ngSwitchCase="3">Thursday</span>
            <span *ngSwitchCase="4">Friday</span>
            <span *ngSwitchCase="5">Staturday</span>
            <span *ngSwitchCase="6">Sunday</span>
          </div>
      </div>
  </div>
</div>