.song_side{
    z-index: 2;
    margin-top: 20px;
}

.song_side nav{
    width: 90%;
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.song_side nav ul{
    display: flex;
}
.song_side nav ul li{
    list-style: none;
}
.song_side nav ul li a{
    position: relative;
    color: #878a92;
    margin-right: 15PX;
    font-size: 14px;
    cursor: pointer;
    transition: .3S linear;
}
.song_side nav ul li:nth-child(3) a{
    color: #fff;
    box-shadow: 20px 20px 75px #36e2ec;
    border-bottom: 2px solid #36e2ec;
}
.song_side nav ul li a:hover{
    color: #fff;
    border-bottom: 1px solid #36e2ec;
}
.song_side nav ul li a{
    text-decoration: none;
}
.song_side nav ul li a span{
    position: absolute;
    width: 100%;
    height: 2.5px;
    background: #36e2ec;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}
.song_side nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    color: gray;
}
.song_side nav .search::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(184, 184,184, .1);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    z-index: -1;
}
.song_side nav .search .seach_results{
    position: absolute;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: auto;
}
.song_side nav .search .seach_results::-webkit-scrollbar{
    display: none;
}
.song_side nav .search .seach_results .cards {
    width: 100%;
    min-height: 45px;
    background: rgba(184,184,184,.1);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    display: none;
}
.song_side nav .search .seach_results .cards img{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}
.song_side nav .search .seach_results .cards .content{
    width: 80%;
    height: 100%;
    padding: 0;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
}
.song_side nav .search .seach_results .cards .content .subtitle{
    font-size: 11px;
    color: #828386;
    font-weight: 500;
}
.song_side nav .search .fa-solid{
    font-size: 13px;
    padding: 3px 0 0 10px;
}
.song_side nav .search input{
    background: none;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #fff; 
    font-size: 12px;
}
.song_side .content{
    position: relative;
    width: 90%;
    height: 30%;
    margin: auto;
    padding-top: 100px;
}
.song_side .content h1{
    font-size: 25px;
    font-weight: 500;
}
.song_side .content p{
    font-size: 11px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
}
.song_side .content .buttons{
    margin-top: 15px;
}
.song_side .content .buttons button{
    width: 130px;
    height: 30px;
    font-size: 17px;
    border: 2px solid #36e2ec;
    outline: none;
    border-radius: 20px;
    background: #5adae0;
    cursor: pointer;
    transition: .3s linear;
}
.song_side .content .buttons button:hover{
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2){
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2):hover{
    background: #36e2ec;
    color: #fff;
}
@media screen and (max-width: 1200px){
    .song_side .content{
        height: 18%;
    }
}
@media screen and (max-width: 900px){
    .h4 .bi{
        color: #a4a8b4;
        cursor: pointer;
        transition: .3s linear;
        font-size: 24px;
    }
    .h4 .bi:hover{
        color: #fff;
    }
}
@media screen and (max-width: 680px){
    .song_side nav ul li a{
        font-size: 11px;
        margin-right: 10px;
    }
    .song_side nav .search{
        width: auto;
    }
}
@media screen and (max-width: 470px){
    .song_side nav .search{
        display: flex;
        width: 150px;
        margin-right: 5px;
    }
}
@media screen and (max-width: 412px){
    .song_side nav ul li a{
        font-size: 10px;
        margin-right: 7px;
    }
    .song_side nav .search{
        display: flex;
        width: 140px;
    }
}
.home-container{
    width: 600px;
    height: 599px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 0.5rem;
}
  .has-submenu{
    position: relative;
    transition: .5s ease-in-out;
  }
  app-menu{
    display: none;
    position: absolute;
    z-index: 1;
    cursor: pointer;
  }
  .has-submenu:hover app-menu{
    display: block;
  }

section{
    position: relative;
    height: 32.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 3em;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}
h1 span{
    display: inline-block;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}
h1 span:nth-child(1){
    animation-delay: 1s;
    color: #36e2ec;
}
h1 span:nth-child(2){
    animation-delay: 2s;
    color: #ff4484;
}
h1 span:nth-child(3){
    animation-delay: 2.5s;
    color: #ffeb3b;
}
h1 span:nth-child(4){
    animation-delay: 3s;
    color: #5c80e4;
}
h1 span:nth-child(5){
    animation-delay: 3.5s;
    color: #36e2ec;
}
h1 span:nth-child(6){
    animation-delay: 3.75s;
    color: #ffeb3b;
}
h1 span:nth-child(7){
    animation-delay: 4s;
    color: #ffeb3b;
}
h1 span:nth-child(8){
    animation-delay: 4.5s;
    color: #ff4484;
}
.sci{
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.sci a{
    text-decoration: none;
    margin-left: 10px;
}
.sci a .bi{
    color: #36e2ec;
}
main{
    width: 100%;
    height: 400px;
    margin: 0 20px;
    overflow-y: scroll;
    z-index: 0
}
main::-webkit-scrollbar{
    width: 15px;
}
main::-webkit-scrollbar-track{
    background-color: transparent;
}
main::-webkit-scrollbar-thumb{
    background-color: none;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;

}
main::-webkit-scrollbar-thumb:hover {
    background-color: #36e2ec;
  }
.music{
    width: 100%;
    height: 300px;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .music::-webkit-scrollbar{
    display: none;
  }
  .h4{
    margin: 0 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.h4 h4{
    font-size: 24px;
    font-weight: 500;
}
.h4 .bi{
    display: none;
}

.music .pop_song{
    width: 200px;
    height: 250px;
    margin-right: 20px;
    margin-top: 15px;
    display: flex;
}
.music .pop_song li{
    min-width: 180px;
    height: 180px;
    list-style-type: none;
    margin-right: 10px;
    transition: .3s linear;
}
.music .pop_song li:hover{
    background: rgba(105,105,170,.1);
}
.music .pop_song li .img_play{
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.music .pop_song li .img_play img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}
.music .pop_song li .img_play .sci .bi{
    position: relative;
    cursor: pointer;
    transition: .3s linear;
    opacity: 0;
}
.img_play:hover img{
    transform: scale(1.2);
    opacity: 0.5;
}
.img_play .sci{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 20px;
    left: 30px;
    right: 30px;
}
.sci .bi:nth-child(2){
    font-size: 30px;
}
.music .pop_song li:hover .img_play .sci .bi{
    opacity: 1;
    color: #fff;
}
.music .pop_song li h5{
    padding: 5px 0 0 5px;
    line-height: 15px;
    font-weight: 600;
    font-size: 15px;
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.music .pop_song li h5 .subtitle{
    font-size: 12px;
    padding: 5px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #4c5262;
    cursor: pointer;
}
.music .pop_song li h5 .subtitle:hover{
    color: #ff4484;
}
.music .pop_song li h5 .subtitle i{
    position: absolute;
    bottom: 0;
    right: -5px;
}