<div class="song_side">
  <nav>
    <ul>
      <li><a routerLink="/home">Trang chủ</a> <span></span></li>
      <li class="has-submenu">
        <a routerLink="/category">Thể loại</a>
        <app-menu></app-menu>
      </li>
      <li>
        <a routerLink="/album">Bảng xếp hạng</a>
      </li>
    </ul>
    <div class="search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input
        type="text"
        placeholder="Tìm kiếm bài hát..."
        [(ngModel)]="filterTerm"
        (keyup)="search($event)"
      />
      <div
        class="seach_results"
        *ngFor="let user of listMusic | search: filterTerm"
      >
        <a href="" class="cards">
          <img src="{{ user.img }} " />
          <div class="content">
            {{ user.label }}
            <div class="subtitle">{{ user.author }}</div>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <section>
    <h1>
      <span><i class="bi bi-vinyl"></i></span>
      <span>T</span>
      <span>O</span>
      <span>P</span>
      <span>1</span>
      <span>0</span>
      <span>0</span>
      <span><i class="bi bi-music-note-beamed"></i></span>
    </h1>
    <div class="sci">
      <a href="https://www.facebook.com/profile.php?id=100068717394026"
        ><i class="bi bi-facebook"></i
      ></a>
      <a href="https://www.tiktok.com/vi-VN"><i class="bi bi-tiktok"></i></a>
      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
    </div>
  </section>
  <main>
    <div class="h4">
      <h4>Nổi Bật</h4>
      <div class="btn_s">
        <i class="bi bi-arrow-left-short" (click)="showLeft()"></i>
        <i class="bi bi-arrow-right-short" (click)="showRight()"></i>
      </div>
    </div>
    <div class="music">
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/1.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle" routerLink="/category"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Bài Hát Nhạc Trẻ Hay Nhất">
            Top 100 Bài Hát Nhạc Trẻ Hay Nhất
            <div
              class="subtitle"
              title="Đình Dũng, Minh Vương M4U, Jack-J97, Miu lê"
            >
              Đình Dũng, Minh Vương M4U, <br />
              Jack-J97, Miu lê
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/2.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle" routerLink="/category"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Pop Âu Mỹ Hay Nhất">
            Top 100 Pop Âu Mỹ Hay Nhất
            <div
              class="subtitle"
              title="Adele, the kid Laroi, JustinBieber,..."
            >
              Adele, the Kid LAROI, JustinBieber, <br />
              DJ Snake
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/3.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle" routerLink="/category"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Nhạc Hàn Quốc Hay Nhất">
            Top 100 Nhạc Hàn Quốc Hay Nhất
            <div class="subtitle" title="Blackpink, IVE, NewJeans, BTS">
              Blackpink, IVE, NewJeans, BTS
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/4.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle" routerLink="/category"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Nhạc Rap Việt Nam Hay Nhất">
            Top 100 Nhạc Rap Việt Nam Hay Nhất
            <div class="subtitle" title="Phúc Du, B Ray, Pháo">
              Phúc Du, B Ray, Pháo
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/5.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle" routerLink="/category"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Nhạc Phim Hoa Ngữ Hay Nhất">
            Top 100 Nhạc Phim Hoa Ngữ Hay Nhất
            <div
              class="subtitle"
              title="Chang Xiao, Xu Kai, Angela, Zhang, Lara Liang"
            >
              Chang Xiao, Xu Kai, Angela, <br />
              Zhang, Lara Liang
            </div>
          </h5>
        </li>
      </div>
    </div>
    <div class="h4">
      <h4>Nhạc Hòa Tấu</h4>
    </div>
    <div class="music">
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/6.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Nhạc Hòa Tấu Nhạc Cụ Khác Hay Nhất">
            Top 100 Nhạc Hòa Tấu Nhạc Cụ Khác Hay Nhất
            <div
              class="subtitle"
              title="Relax Lab, Relax Lab,
              Buddhism Crystals Music"
            >
              Relax Lab, Relax Lab, <br />
              Buddhism Crystals Music
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/7.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Pop Âu Mỹ Hay Nhất">
            Top 100 Hòa Tấu New Age / World Music Hay Nhất
            <div
              class="subtitle"
              title="Relax Lab, Relax Lab,
              Buddhism Crystals Music"
            >
            Relax Lab, Relax Lab, <br />
            Buddhism Crystals Music
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/8.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Nhạc Hòa Tấu Nhạc Cụ Saxophone Hay Nhất">
            Top 100 Nhạc Hòa Tấu Nhạc Cụ Saxophone Hay Nhất
            <div class="subtitle" title="Đinh Quang Minh,Đông Hòa,Kenny G">
              Đinh Quang Minh,Đông Hòa,Kenny G
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/9.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Nhạc Hòa Tấu Nhạc Cụ Cello Hay Nhất">
            Top 100 Nhạc Hòa Tấu Nhạc Cụ Cello Hay Nhất
            <div class="subtitle" title="David Darling,The Piano Guys">
              David Darling,The Piano Guys
            </div>
          </h5>
        </li>
      </div>
      <div class="pop_song">
        <li class="songItem">
          <div class="img_play">
            <img src="assets/img/10.webp" alt="" />
            <div class="sci">
              <i class="bi bi-heart"></i>
              <i class="bi bi-play-circle"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5 title="Top 100 Nhạc Hòa Tấu Cổ Điển Hay Nhất">
            Top 100 Nhạc Hòa Tấu Cổ Điển Hay Nhất
            <div
              class="subtitle"
              title="Contempo-Divo,한규원"
            >
            Contempo-Divo,한규원
            </div>
          </h5>
        </li>
      </div>
    </div>
  </main>
</div>
