<div class="container">
  <p>{{item}}</p>
    <form>
        <div class="mb-3">
          <label class="form-label" >Server name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" #name>
        </div>
        <div class="mb-3">
          <label class="form-label">Server content</label>
          <input type="text" class="form-control" id="exampleInputPassword1" #content>
        </div>
        <button class="btn btn-primary me-3" (click)="themServer(name.value,content.value)">Add Server</button>
        <button class="btn btn-primary me-3" (click)="themServerBlue(name.value,content.value)">Add Server Blue</button>
      </form>
    </div>