body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #121213;
}
header{
    position: relative;
    width: 85%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
header .menu_side,
.song_side{
    width: 25%;
    height: 90%;
    background: #111727;
    box-shadow: 5px 0 2px #090f1f;
    color: #fff;
}
header .menu_side h6{
    display: none;
}
header .song_side{
    position: relative;
    width: 75%;
    background: #0b1320;
}
header .master_play{
    width: 100%;
    height: 10%;
    background: #111727;
    box-shadow: 0 3px 2px #090f1f;
    z-index: 100000;
}
header .song_side{
    z-index: 2;
}
header .song_side img{
    position: absolute;
    width: 100%;
    height: 325px;
    opacity: 0.2;
    object-fit: cover;
    z-index: -2;
}
footer{
    color: #fff;
}
@media screen and (max-width: 1200px){
    header{
        width: 95%;
        transition: 0.5s linear;
    }
    header .menu_side,
    .song_side{
        width: 30%;
    }
    header .song_side{
        width: 70%;
    }
}
@media screen and (max-width: 930px){
    header .menu_side{
        z-index: 999;
        width: 40%;
        position: absolute;
        transition: 1s linear;
        transform: translateX(-100%);
    }
    header .menu_side h6{
            position: absolute;
            right: -40px;
            top: 280px;
            width: 40px;
            height: 40px;
            background: #775969;
            border-radius: 0 10px 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            transition: 1s linear;
            opacity: 1 ;
        z-index: 1000000;
    }
    header .menu_side h6:hover{
        background: #e257a1;
    }
    header .song_side{
        width: 100%;
    }
    header .menu_side.active{
        transform: unset;
    }
    header .menu_side.active h6{
        opacity: 0;
    }
    header .master_play{
        position: absolute;
        bottom: 0;
    }
}
@media screen and (max-width: 680px){
    header{
        width: 100%;
        height: 100vh;
    }
    header .menu_side{
        width: 60%;
    }
    header .master_play{
        z-index: 10000000000;
    }
}
@media screen and (max-width: 470px){
    header .menu_side{
        width: 70%;
    }
}
@media screen and (max-width: 412px){
    header .menu_side{
        width: 80%;
    }
}

