<div class="song_side">
  <nav>
    <ul>
      <li><a routerLink="/home">Trang chủ</a> <span></span></li>
      <li class="has-submenu">
        <a routerLink="/category">Thể loại</a>
        <app-menu></app-menu>
      </li>
      <li>
        <a routerLink="/album">Bảng xếp hạng</a>
      </li>
    </ul>
    <div class="search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input
        type="text"
        placeholder="Tìm kiếm bài hát..."
        [(ngModel)]="filterTerm"
        (keyup)="search($event)"
      />
      <div
        class="seach_results"
        *ngFor="let user of listMusic | search: filterTerm"
      >
        <a href="" class="cards">
          <img src="{{ user.img }} " />
          <div class="content">
            {{ user.label }}
            <div class="subtitle">{{ user.author }}</div>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <div class="content">
    <h1>BLACKPINK</h1>
    <p>
      BLACKPINK là nhóm nhạc nữ Hàn Quốc 4 thành viên đến từ công ty YG
      Entertainment.
      <br />
      Debut vào năm 2016, nhóm nổi tiếng và trở thành một trong những nhóm nhạc
      KPop thành công nhất..
    </p>
    <div class="buttons" *ngFor="let music of blackpink">
      <button (click)="sendDatas(music)"><i class="fa-solid fa-play"></i>Phát Nhạc</button>
      <button routerLink="/album">Quan Tâm</button>
    </div>
  </div>
  <div class="music">
    <div class="popular_song" id="chaua">
      <div class="h4">
        <h4>Nhạc Việt</h4>
        <div class="btn_s">
          <i class="bi bi-arrow-left-short" (click)="showLeft()"></i>
          <i class="bi bi-arrow-right-short" (click)="showRight()"></i>
        </div>
      </div>
      <div class="pop_song">
        <li class="songItem" *ngFor="let music of nhacViet">
          <div class="img_play">
            <img src="{{ music.img }}" alt="" />
            <i class="fa-solid fa-heart" (click)="sendData(music)"></i>
          </div>
          <h5>
            {{ music.label }}<br />
            <div class="subtitle" [routerLink]="['/detail', music.id]">
              {{ music.author }}
            </div>
          </h5>
        </li>
      </div>
      <div class="popular_artists">
        <div class="h4">
          <h4>Nghệ Sĩ Yêu Thích</h4>
        </div>
        <div class="item_artist">
          <li *ngFor="let music of nhacViet">
            <img
              src="{{ music.artist }}"
              alt=""
              [routerLink]="['/detail', music.id]"
            />
          </li>
        </div>
      </div>
    </div>
    <div class="popular_song" id="nhachoa">
      <div class="h4">
        <h4>Nhạc Hoa</h4>
        <div class="btn_s">
          <i class="bi bi-arrow-left-short" (click)="showLeft()"></i>
          <i class="bi bi-arrow-right-short" (click)="showRight()"></i>
        </div>
      </div>
      <div class="pop_song">
        <li class="songItem" *ngFor="let music of nhacHoa">
          <div class="img_play">
            <img src="{{ music.img }}" alt="" />
            <i class="fa-solid fa-heart" (click)="sendData(music)"></i>
          </div>
          <h5>
            {{ music.label }}<br />
            <div class="subtitle" [routerLink]="['/detail', music.id]">
              {{ music.author }}
            </div>
          </h5>
        </li>
      </div>
      <div class="popular_artists">
        <div class="h4">
          <h4>Nghệ Sĩ Yêu Thích</h4>
        </div>
        <div class="item_artist">
          <li *ngFor="let music of nhacHoa">
            <img
              src="{{ music.artist }}"
              alt=""
              [routerLink]="['/detail', music.id]"
            />
          </li>
        </div>
      </div>
    </div>
    <div class="popular_song" id="nhachan">
      <div class="h4">
        <h4>Nhạc Hàn</h4>
        <div class="btn_s">
          <i class="bi bi-arrow-left-short" (click)="showLeft()"></i>
          <i class="bi bi-arrow-right-short" (click)="showRight()"></i>
        </div>
      </div>
      <div class="pop_song">
        <li class="songItem" *ngFor="let music of nhacHan">
          <div class="img_play">
            <img src="{{ music.img }}" alt="" />
            <i class="fa-solid fa-heart" (click)="sendData(music)"></i>
          </div>
          <h5>
            {{ music.label }}<br />
            <div class="subtitle" [routerLink]="['/detail', music.id]">
              {{ music.author }}
            </div>
          </h5>
        </li>
      </div>
      <div class="popular_artists">
        <div class="h4">
          <h4>Nghệ Sĩ Yêu Thích</h4>
        </div>
        <div class="item_artist">
          <li *ngFor="let music of nhacHan">
            <img
              src="{{ music.artist }}"
              alt=""
              [routerLink]="['/detail', music.id]"
            />
          </li>
        </div>
      </div>
    </div>
    <div class="popular_song" id="chauau">
      <div class="h4">
        <h4>Nhạc US_UK</h4>
        <div class="btn_s">
          <i class="bi bi-arrow-left-short" (click)="showLeft()"></i>
          <i class="bi bi-arrow-right-short" (click)="showRight()"></i>
        </div>
      </div>
      <div class="pop_song">
        <li class="songItem" *ngFor="let music of nhacAu">
          <div class="img_play">
            <img src="{{ music.img }}" alt="" />
            <i class="fa-solid fa-heart" (click)="sendData(music)"></i>
          </div>
          <h5>
            {{ music.label }}<br />
            <div class="subtitle" [routerLink]="['/detail', music.id]">
              {{ music.author }}
            </div>
          </h5>
        </li>
      </div>
      <div class="popular_artists">
        <div class="h4">
          <h4>Nghệ Sĩ Yêu Thích</h4>
        </div>
        <div class="item_artist">
          <li *ngFor="let music of nhacAu">
            <img
              src="{{ music.artist }}"
              alt=""
              [routerLink]="['/detail', music.id]"
            />
          </li>
        </div>
      </div>
    </div>
  </div>
</div>
