.song_side{
    z-index: 2;
    margin-top: 20px;
}
.song_side::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 400px;
    background: url('src/assets/img/blackpink.png');
    background-repeat: no-repeat;
    background-size: 350px;
    background-position: center;
    z-index: -1;
}
.song_side .content{
    width: 90%;
    height: 30%;
    margin: auto;
    padding-top: 100px;
}
.song_side .content h1{
    font-size: 25px;
    font-weight: 500;
}
.song_side .content p{
    font-size: 11px;
    font-weight: 400;
    color: rgb(204, 194, 194);
    margin: 5px;
}
.song_side .content .buttons{
    margin-top: 15px;
}
.song_side .content .buttons button{
    width: 130px;
    height: 30px;
    font-size: 17px;
    border: 2px solid #36e2ec;
    outline: none;
    border-radius: 20px;
    background: #5adae0;
    cursor: pointer;
    transition: .3s linear;
    margin: 0 10px 0 0;
}
.song_side .content .buttons button:hover{
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2){
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2):hover{
    background: #36e2ec;
    color: #fff;
}

.song_side nav{
    width: 90%;
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.song_side nav ul{
    display: flex;
}
.song_side nav ul li{
    list-style: none;
}
.song_side nav ul li a{
    position: relative;
    color: #878a92;
    margin-right: 15PX;
    font-size: 14px;
    cursor: pointer;
    transition: .3S linear;
}
.song_side nav ul li:nth-child(2) a{
    color: #fff;
    box-shadow: 20px 20px 75px #36e2ec;
    border-bottom: 2px solid #36e2ec;
}
.song_side nav ul li a:hover{
    color: #fff;
    border-bottom: 1px solid #36e2ec;
}
.song_side nav ul li a{
    text-decoration: none;
}
.song_side nav ul li a span{
    position: absolute;
    width: 100%;
    height: 2.5px;
    background: #36e2ec;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}
.song_side nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    color: gray;
}
.song_side nav .search::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(184, 184,184, .1);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    z-index: -1;
}
.song_side nav .search .seach_results{
    position: absolute;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: auto;
    cursor: pointer;
}
.song_side nav .search .seach_results::-webkit-scrollbar{
    display: none;
}
.song_side nav .search .seach_results .cards {
    width: 100%;
    min-height: 45px;
    background: rgba(184,184,184,.1);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    display: none;
}
.song_side nav .search .seach_results .cards img{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}
.song_side nav .search .seach_results .cards .content{
    width: 80%;
    height: 100%;
    padding: 0;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
}
.song_side nav .search .seach_results .cards .content .subtitle{
    font-size: 11px;
    color: #828386;
    font-weight: 500;
}
.song_side nav .search .fa-solid{
    font-size: 13px;
    padding: 3px 0 0 10px;
}
.song_side nav .search input{
    background: none;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #fff; 
    font-size: 12px;
}
.song_side .content{
    width: 90%;
    height: 30%;
    margin: auto;
    padding-top: 100px;
}
.song_side .content h1{
    font-size: 25px;
    font-weight: 500;
}
.song_side .content p{
    font-size: 11px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
}
.song_side .content .buttons{
    margin-top: 15px;
}
.song_side .content .buttons button{
    width: 130px;
    height: 30px;
    font-size: 17px;
    border: 2px solid #36e2ec;
    outline: none;
    border-radius: 20px;
    background: #5adae0;
    cursor: pointer;
    transition: .3s linear;
}
.song_side .content .buttons button:hover{
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2){
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2):hover{
    background: #36e2ec;
    color: #fff;
}

.popular_song{
    width: 90%;
    height:50vh;
    margin: auto;
    margin-top: 50px;
}
.popular_song .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popular_song .h4 h4{
    font-size: 24px;
    font-weight: 500;
}
.popular_song .h4 .bi{
    color: #a4a8b4;
    cursor: pointer;
    transition: .3s linear;
    font-size: 24px;
}
.popular_song .h4 .bi:hover{
    color: #fff;
}
.popular_song .pop_song{
    width: 100%;
    height: 150px;
    margin-top: 15px;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}
.popular_song .pop_song::-webkit-scrollbar{
    display: none;
}
.popular_song .pop_song li{
    min-width: 150px;
    height: 150px;
    list-style-type: none;
    margin-right: 10px;
    transition: .3s linear;
}
.popular_song .pop_song li:hover{
    background: rgba(105,105,170,.1);
}
.popular_song .pop_song li .img_play{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popular_song .pop_song li .img_play img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.popular_song .pop_song li .img_play .fa-solid{
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    transition: .3s linear;
    opacity: 0;
}
.popular_song .pop_song li:hover .img_play .fa-solid{
    opacity: 1;
    color: #f00;
}
.popular_song .pop_song li h5{
    padding: 5px 0 0 5px;
    line-height: 15px;
    font-size: 10px;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.popular_song .pop_song li h5 .subtitle{
    font-size: 9px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #4c5262;
    cursor: pointer;
}
.popular_song .pop_song li h5 .subtitle:hover{
    color: #ff4484;
}
.popular_song .pop_song li h5 .subtitle i{
    position: absolute;
    bottom: 0;
    right: -5px;
}
.popular_artists{
    width: 100%;
    height: auto;
    margin: auto 0;
    margin-top: 15px;
}
.popular_artists .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
}
.popular_artists .h4 h4{
    font-size: 24px;
    font-weight: 500;
}
.popular_artists .h4 .bi{
    color: #a4a8b4;
    cursor: pointer;
    transition: .3s linear;
}
.popular_artists .h4 .bi:hover{
    color: #fff;
}
.popular_artists .item_artist{
    width: 100%;
    height: auto;
    margin-top: 15px;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}
.popular_artists .item_artist::-webkit-scrollbar{
    display: none;
}
.popular_artists .item_artist li{
    list-style-type: none;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
}
.popular_artists .item_artist li img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.music{
    width: 100%;
    height: 400px;
    margin-top: 50px;
    overflow-y: scroll;
    z-index: 0;
}
.music::-webkit-scrollbar{
    width: 15px;
}
.music::-webkit-scrollbar-track{
    background-color: transparent;
}
.music::-webkit-scrollbar-thumb{
    background-color: none;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;

}
.music::-webkit-scrollbar-thumb:hover {
    background-color: #36e2ec;
  }
.child{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 1200px){
    .song_side .content{
        height: 18%;
    }
}
@media screen and (max-width: 680px){
    .song_side nav ul li a{
        font-size: 11px;
        margin-right: 10px;
    }
    .song_side nav .search{
        width: auto;
    }
}
@media screen and (max-width: 470px){
    .song_side nav .search{
        display: flex;
        width: 150px;
        margin-right: 5px;
    }
}
@media screen and (max-width: 412px){
    .song_side nav ul li a{
        font-size: 10px;
        margin-right: 7px;
    }
    .song_side nav .search{
        display: flex;
        width: 140px;
    }
}
.has-submenu{
    position: relative;
    transition: .5s ease-in-out;
  }
  app-menu{
    display: none;
    position: absolute;
    z-index: 1;
    cursor: pointer;
  }
  .has-submenu:hover app-menu{
    display: block;
  }