<div class="container my-5 p-0">
    <table class="table table-success table-striped">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
            </tr>
        </thead>
        <tbody >
            <tr *ngFor="let category of productList" >
                <th scope="row" [routerLink]="['/details', category.id]">{{category.id}}</th>
                <td [routerLink]="['/category/details', category.id]">{{category.category}}</td>
            </tr>
        </tbody>
    </table>
    </div>
    <button [routerLink]="['add']" class="btn btn-success">Add new category</button>
    <router-outlet></router-outlet>