<div class="border ps-3 pe-3 pb-3 mt-3 mb-3 bg-light rounded">
    <h2 class="mt-3">Add new product</h2>
    <form (ngSubmit)="onSubmit()" #productForm="ngForm">
        <div class="form-group">
            <label for="id">ID</label>
            <input type="text" required name="id" id="id" class="form-control" [(ngModel)]="id">
            <span *ngIf="id === ''" class="text-danger small">Please enter ID</span>
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" required name="name" [(ngModel)]="name">
            <span *ngIf="name === ''" class="text-danger small">Please enter name</span>
        </div>

        <div class="form-group">
            <label for="description">Desciption</label>
            <input type="text" class="form-control" id="description" required name="description" [(ngModel)]="description">
            <span *ngIf="description === ''" class="text-danger small">Please enter desciption</span>
        </div>

        <div class="form-group">
            <label for="description">Category</label>
            <input type="text" class="form-control" id="category" required name="category" [(ngModel)]="category">
            <span *ngIf="category === ''" class="text-danger small">Please enter category</span>
        </div>

        <div class="form-group">
            <label for="description">Order</label>
            <input type="text" class="form-control" id="order" required name="order" [(ngModel)]="order">
            <span *ngIf="order === ''" class="text-danger small">Please enter order</span>
        </div>

        <button type="submit" class="btn btn-success mt-3" [disabled]="!productForm">Add</button>
    </form>
</div>