<form [formGroup]="registerForm" (ngSubmit)="onSave()">
  <div class="row m-5">
    <div class="col">
      <label for="">Last Name</label>
      <input
        type="text"
        formControlName="lastName"
        placeholder="Last Name"
        class="form-control"
      />
      <div *ngIf="lastName?.invalid && (lastName?.dirty || lastName?.touched)">
        <div
          *ngIf="lastName?.errors?.['required']"
          class="from-text text-danger my-2"
        >
          Please provide a valid last name.
        </div>
        <div
          *ngIf="lastName?.errors?.['minlength']"
          class="from-text text-success my-2"
        >
          Look Good
        </div>
        <div
          *ngIf="lastName?.errors?.['maxlength']"
          class="from-text text-danger my-2"
        >
          LastName smaller than 10 charaters
        </div>
      </div>
    </div>
    <div class="col">
      <label for="">First Name</label>
      <input
        type="text"
        formControlName="firstName"
        placeholder="First Name"
        class="form-control"
      />

      <div
        *ngIf="firstName?.invalid && (firstName?.dirty || firstName?.touched)"
      >
        <div
          *ngIf="firstName?.errors?.['required']"
          class="from-text text-danger my-2"
        >
          Please provide a valid first name.
        </div>
        <div
          *ngIf="firstName?.errors?.['minlength']"
          class="from-text text-success my-2"
        >
          Look Good
        </div>
        <div
          *ngIf="firstName?.errors?.['maxlength']"
          class="from-text text-danger my-2"
        >
          First name smaller than 10 charaters
        </div>
      </div>
    </div>
    <div class="col">
      <label for="">Username</label>
      <div class="input-group">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input
          type="text"
          class="form-control"
          placeholder="Username"
          aria-label="Username"
          aria-describedby="basic-addon1"
          formControlName="userName"
        />
      </div>
      <div *ngIf="userName?.invalid && (userName?.dirty || userName?.touched)">
        <div
          class="from-text text-danger my-2"
          *ngIf="userName?.invalid && (userName?.dirty || userName?.touched)"
        >
          <div
            *ngIf="userName?.errors?.['required']"
            class="from-text text-danger my-2"
          >
            Please choose a username
          </div>
          <div *ngIf="userName?.errors?.['minlength']">
            Username tối thiểu 6 ký tự
          </div>
          <div
            *ngIf="userName?.errors?.['maxlength']"
            class="from-text text-danger my-2"
          >
            Username smaller than 10 charaters
          </div>
        </div>
      </div>
    </div>
    <div formGroupName="address">
      <div class="row">
        <div class="col">
          <label for="">City</label>
          <input
            type="text"
            formControlName="city"
            placeholder="City"
            class="form-control"
          />
          <div *ngIf="city?.invalid && (city?.dirty || city?.touched)">
            <div
              *ngIf="city?.errors?.['required']"
              class="from-text text-danger my-2"
            >
              Please provide a valid city.
            </div>
          </div>
        </div>
        <div class="col">
          <label for="">State</label>
          <input
            type="text"
            formControlName="state"
            placeholder="State"
            class="form-control"
          />
          <div *ngIf="state?.invalid && (state?.dirty || state?.touched)">
            <div
              *ngIf="state?.errors?.['required']"
              class="from-text text-danger my-2"
            >
              Please provide a valid state.
            </div>
          </div>
        </div>
        <div class="col">
          <label for="">Zip</label>
          <input
            type="text"
            formControlName="zip"
            placeholder="Zip"
            class="form-control"
          />

          <div *ngIf="zip?.invalid && (zip?.dirty || zip?.touched)">
            <div
              *ngIf="zip?.errors?.['required']"
              class="from-text text-danger my-2"
            >
              Please provide a valid zip.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="d-flex">
            <input type="checkbox" formControlName="check" />
            <p class="m-2 text-danger to terms and condition">
              Agree to term and conditions
            </p>
          </div>
          <div
            *ngIf="check?.errors?.['required']"
            class="from-text text-danger"
          >
            You must agree before submiting.
          </div>
        </div>
      </div>
      <button
        class="btn btn-primary my-4"
        type="submit"
        [disabled]="!registerForm.invalid"
      >
        Register
      </button>
      <p class="text-info fw-semibold">{{user}}</p>
      <p class="text-info fw-semibold">{{name}}</p>
      <p class="text-info fw-semibold">{{address}}</p>
      <p class="text-info fw-semibold">{{zipp}}</p>
    </div>
  </div>
</form>
