<div class="container mt-5">
  
    <h2 class="text-center m-3">Menu thức ăn</h2>
    
    <table class="table table-striped">
      <thead>
          <tr>
            <th>Name</th>
            <th>Image</th>
          </tr>
      </thead>
      <tbody >
        <tr *ngFor="let food of listFood; index as i" >
          <td >{{ food.name }}</td>
          <td ><img class="form" (click)="showFood(i)" src="{{food.image}}" width="100px" ></td>
        </tr>
      </tbody>
    </table>

<div class="text-center"><h3 class="text-danger">Detail Food</h3></div>
  <table class="table table-striped">
  <thead>
    <th>Name</th>
    <th>Image</th>
    <th>Price</th>
    <th>Desciption</th>
  </thead>
  <tbody>
    <td>{{foodI.name}}</td>
    <td ><img src="{{foodI.image}}" width="100px"></td>
    <td>{{foodI.price}}</td>
    <td>{{foodI.description}}</td>
  </tbody>
</table>
</div>
