<div class="card">
    <div class="card-header bg-dark">
        <h2 class="card-title text-white">Product List</h2>
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Product name</th>
                    <th>Price</th>
                    <th>Quanity</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of products; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.price | currency: 'VND'}}</td>
                    <td>{{product.qty}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>