<div class="dropdown m-5" appDropDown #r="appDropDown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown Button
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" [ngClass]="{'show':r.isOpen}">
    <li><button class="dropdown-item" type="button">Action</button></li>
    <li><button class="dropdown-item" type="button">Another action</button></li>
    <li><button class="dropdown-item" type="button">Something else here</button></li>
  </ul>
</div>