.master_play {
    display: flex;
    align-items: center;
    padding: 20px;
}
.master_play .wave{
    width: 30px;
    height: 30px;
    /* border: 1px solid #fff; */
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
}
.master_play .wave .wave1{
    width: 3px;
    height: 10px;
    background: #36e2ec;
    margin-right: 3px;
    border-radius: 10px 10px 0 0;
    animation: unset;
}
.master_play .wave .wave1:nth-child(2){
    height: 13px;
    margin-right: 3.5px;
    animation-delay: .4s;
}
.master_play .wave .wave1:nth-child(3){
    height: 8px;
    animation-delay: .8s;
}
.master_play .active1 .wave1{
    animation: wave .5s linear infinite;
}
.master_play .active1 .wave1:nth-child(2){
    animation-delay: .4s;
}
.master_play .active1 .wave1:nth-child(3){
    animation-delay: .8s;
}
@keyframes wave {
    0%{
        height: 10px;
    }
    50%{ 
        height: 15px;
    }
    100%{ 
        height: 10px;
    }
}
.master_play img{
    width: 35px;
    height: 35px;
}
.master_play h5{
    width: 130px;
    margin-left: 15px;
    color: #fff;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}
.master_play h5 .subtitle{
    font-size: 11px;
    color: #4c5262;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.master_play .icon{
    font-size: 20px;
    color: #fff;
    margin: 0 20px 0 40px;
    padding: 0 5px;
    outline: none;
    display: flex;
    align-items: center;
}
.master_play .icon .fa-solid{
    cursor: pointer;
    outline: none;
    padding: 0 7px;
}
.master_play .icon .shuffle{
    font-size: 17px;
    margin-right: 10px;
    width: 23.5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.master_play .icon #download_music .fa-solid{
    font-size: 20px;
    margin-left: 10px;    
}
.master_play .icon .fa-solid:nth-child(3){
    border: 1px solid rgba(105,105,105,.1);
    border-radius: 50%;
    padding: 1px 5px 0 7px;
    margin: 0 5px;
}
.master_play span{
    color: #fff;
    width: 32px;
    font-size: 11px;
    font-weight: 100;
}
.master_play span #currentStart{
    margin: 0 0 0 20px;
}
.master_play .bar{
    position: relative;
    width: 43%;
    height: 4px;
    margin: 0 15px 0 10px;
}
.master_play .bar .ranger{
    appearance: none;
    background: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}
.master_play .bar .ranger::-webkit-slider-thumb{
    appearance: none;
    height: 10px;
    width: 10px;
    background: #36e2ec;
    z-index: 2;
    border-radius: 50%;
    border: 1px solid #36e2ec;
    box-shadow: -407px 0 0 400px #36e2ec;
}
.master_play .bar .ranger::-moz-range-progress{
    height: 10px;
    border-radius: 25px;
    background: #5adae0;
}
.master_play .vol{
    position: relative;
    width: 100px;
    height: 2px;
    background: rgba(105,105,170,.1);
    margin-left: 50px;
}
.master_play  .vol .fa-solid {
    position: absolute;
    color: #fff;
    font-size: 16px;
    top: -7px;
    left: -25px;
}
.master_play .vol input{
    appearance: none;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    border: none;
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    overflow: hidden;
    cursor: pointer;
}
.master_play .vol input::-webkit-slider-thumb{
    appearance: none;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #36e2ec;
    cursor: pointer;
    box-shadow: -407px 0 0 400px #36e2ec;
}
.master_play .vol input::-moz-range-progress{
    height: 10px;
    border-radius: 25px;
    background: #5adae0;
}
@media screen and (max-width: 680px){
    .master_play .icon{
        position: absolute;
        top: -46px;
        right: 30%;
    }
    .master_play .icon::before{
        content: '';
        position: absolute;
        width: 200px;
        height: 180px;
        background: #111727;
        z-index: -1;
        border-radius: 50% 50% 0% 0%;
        left: -10%;
        box-shadow: 0 -11px 20px -17px #000;
    }
    .master_play .wave{
        position: absolute;
        top: -90px;
        width: 40px;
        height: 40px;
        right: 41%;
    }
    .master_play .wave .wave1{
        width: 8px;
    }
}
@media screen and (max-width:600px){
    .master_play .wave{
        right: 45%;
    }
}
@media screen and (max-width: 470px){
    .master_play .wave{
        right: 38%;
    }
    .master_play .icon{
        position: absolute;
        top: -46px;
        right: 20%;
    }
}
@media screen and (max-width: 412px){
    .master_play .wave{
        right: 40%;
    }
}