<div class="master_play">
    <div class="wave" id="wave">
      <div class="wave1"></div>
      <div class="wave1"></div>
      <div class="wave1"></div>
    </div>
    <img src="{{mydata.img || './assets/img/music.png' }}" />
    <h5 id="title">
      {{ mydata.label }}
      <div class="subtitle">{{ mydata.author }}</div>
    </h5>
    <div class="icon">
      <i class="fa-solid shuffle fa-music" (click)="shuffe()">next</i>
      <i class="fa-solid fa-backward-step" (click)="previous()"></i>
      <i
      class="fa-solid fa-play"
      (click)="play()"
      *ngIf="!isPlay"
      title="Play"
      ></i>
      <i
      class="fa-solid fa-pause"
      (click)="pause()"
      *ngIf="isPlay"
      title="Pause"
      ></i>

      <i class="fa-solid fa-forward-step" (click)="next()" ></i>
      <i class="fa-solid fa-cloud-arrow-down"></i>
    </div>
    <span id="currentStart">{{ readCurentTime }}</span>
    <div class="bar">
      <input
      type="range"
      class="ranger"
      min="0"
      [max]="duration"
      step="0.01"
      #seek
      [value]="currentTime"
      (input)="setSeek(seek.value)" 
    />
      />
    </div>
    <span id="currentEnd">{{ readDuration }}</span>
    <div class="vol" id="vol" >
      <i class="fa-solid fa-volume-low" id="vol_icon"></i>
      <input type="range"
      class="ranger"
      min="0"
      [max]="1"
      step="0.01"
      #vol
      [value]="volume"
      (input)="setVolume(vol.value)" 
      />
    </div>
  </div>