<div class="container custom-container">
    <div class="col-md-6">
        <h3 class="mb-3 text-center">Create User</h3>
        <div class="form-group ">
            <input type="text" [(ngModel)]="UserDetails.name" class="form-control" placeholder="Name"> 
        </div>
        <div class="form-group pt-3">
            <input type="text" [(ngModel)]="UserDetails.email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group pt-3">
            <input type="text" [(ngModel)]="UserDetails.phone" class="form-control" placeholder="Phone">
        </div><br>
        <div class="form-group">
            <button class="btn btn-success btn-lg btn-block" (click)="addUser(UserDetails)">Add User</button>
        </div>
    </div>
</div>