<div class="container">
  <div class="row">
    <div class="col-md-5">
      <h2 class="text-primary">Student form</h2>
      <div class="form-group">
        <label for="">Sudent name</label>
        <input type="text" [(ngModel)]="_model.name" class="form-control" />
      </div>
      <div class="form-group">
        <label for="">Age</label>
        <input type="text" [(ngModel)]="_model.age" class="form-control" />
      </div>
      <div class="form-group">
        <label for="">City</label>
        <input type="text" [(ngModel)]="_model.city" class="form-control" />
      </div>
      <div class="form-group">
        <label for="">Sudent DOB</label>
        <input type="text" [(ngModel)]="_model.dob" class="form-control" />
      </div>
      <button class="btn btn-primary m-3 ms-0" type="button" (click)="onSubmit()">
        Add Student
      </button>
      <button class="btn btn-danger" type="button" (click)="onReset()">
        Reset
      </button>
    </div>
    <div class="col-md-7">
      <h2 class="text-primary">Student detail</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Student name</th>
            <th>Age</th>
            <th>City</th>
            <th>Date of Birth</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let student of _listStudent">
            <td>{{ student.name}}</td>
            <td>{{student.age}}</td>
            <td>{{ student.city }}</td>
            <td>{{student.dob}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
