<div *ngIf="cartProduct.length > 0">
  <p class="fst-normal">
    Shoping Cart :
    <button
      class="btn btn-danger"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasScrolling"
      aria-controls="offcanvasScrolling"
    >
      <i class="bi bi-cart-fill"></i> Checkout {{ totalQaunity }} items
    </button>
  </p>
  <div *ngFor="let list of cartProduct; index as i">
    <div
      class="offcanvas offcanvas-start"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="offcanvasScrollingLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">The order</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <table class="table table-danger table-striped">
          <thead class="thead">
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Quatity</th>
              <th>Total Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let list of cartProduct; index as i">
              <td>{{ list.item }}</td>
              <td>$ {{ list.price }}</td>
              <td>{{ list.quanity }}</td>
              <td>{{ list.price * list.quanity | currency: "$"}}</td>
              <td>
                <button class="btn btn-danger" (click)="deleteProduct(list.id)">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="1">Total</td>
              <td colspan="1">{{ price }}</td>
              <td>{{ totalQaunity }}</td>
              <td>Tax {{ tax }}</td>
              <td colspan="2">Sum {{ totalPrice | currency: "$" }}</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="card" *ngIf="cartProduct.length > 0">
  <div class="card-body">
    <h5 class="card-title">Total: {{ price | currency: "$" }}</h5>
    <h6 class="card-subtitle mb-2 text-muted">Tax: {{tax}}</h6>
    <p class="card-text">
      at checkout: {{ totalPrice | currency: "$" }}
    </p>
    <div class="btn-group" role="group" *ngFor="let list of cartProduct; index as i" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-secondary mx-2" (click)="deleteProduct(list.id)">{{list.item}} <i class="bi bi-x"></i></button>
      </div>
</div>
</div>