<div class="container pt-5">
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">#Id</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of Users">
            <td>{{user.id}}</td>
            <td>{{user.name}}</td>
            <td>{{user.email}}</td>
            <td>{{user.phone}}</td>
            <td>
                <a routerLink="/user-edit/{{user.id}}">Edit</a>&nbsp;&nbsp;
                <button class="btn btn-success" (click)="remove(user.id)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
</div>