<h1>Nana<span>'musik</span></h1>
<div class="playlist">
  <h4 class="active"><span></span><i class="fa-solid fa-music"></i>Cá nhân</h4>
  <h4><span></span>MV</h4>
  <h4><span></span>Theo dõi</h4>
  <h2>Bài hát yêu thích</h2>
</div>
<div class="menu_song">
  <li class="songItem" *ngFor="let music of musicDatas; index as i">
    <span>{{ i + 1 }}</span>
    <img src="{{ music.img }}" />
    <h5>
      {{ music.label }} <br />
      <div class="subtitle">{{ music.author }}</div>
    </h5>
    <i class="fa-solid fa-circle-play" (click)="sendData(music)"></i>
  </li>
</div>
