h1{
    font-size: 26px;
    margin: 15px 50px;
    font-weight: 400;
    text-decoration: none;
    cursor: default;
}
h1:hover{
    text-shadow: 0 0 10px #36e2ec;
}
h1 span{
    color: #36e2ec;
    font-size: 15px;
    font-style: italic;
}
h1 p{
    margin: 0 10px;
    padding: 0;
    font-style: italic;
    font-weight: 100;
}
.playlist{
    margin: 40px 0 0 20px;
}
.playlist h4{
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #4c5262;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.3s linear;
}
.playlist h4:hover{
    color: #fff;
}
.playlist h4 span{
    position: relative;
    margin-right: 35px;
}
.playlist h4 span::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid #4c5262;
    border-radius: 50%;
    top: -4px;
    transition: 0.3s linear;
}
.playlist h4:hover span::before{
    border: 2px solid #fff;
}
.playlist h4 .fa-solid{
    display: none;
}
.playlist .active{
    color: #36e2ec;
}
.playlist .active span{
    display: none;
}
.playlist .active .fa-solid{
    display: flex;
    margin-right: 20px;
}
.menu_song{
    width: 100%;
    height: 420px;
    margin-top: 30px;
    overflow: auto;
}
.menu_song::-webkit-scrollbar{
    display: none;

}
.menu_song li{
    list-style-type: none;
    position: relative;
    padding: 5px 0 5px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.3s linear;
}
.menu_song li:hover{
    background: rgba(105,105,105,.1);
}
.menu_song li span{
    font-size: 12px;
    font-weight: 600;
    color: #4c5262;
}
.menu_song li img{
    width: 32px;
    height: 32px;
    margin-left: 25px;
    object-fit: cover;
}
.menu_song li h5{
    font-size: 11px;
    margin-left: 15px;
    font-weight: 400;
    width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.menu_song li h5 .subtitle{
    font-size: 9px;
    color: #4c5262;
}
.menu_song li .fa-solid{
    position: absolute;
    right: 15px;
    font-size: 16px;
}
h2{
    font-weight: 400;
    font-size: 20px;
    color: #36e2ec;
}