<div class="container my-5 p-0">
<table class="table table-success table-striped">
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Desciption</th>
            <th scope="col">Category</th>
            <th scope="col">Order</th>
        </tr>
    </thead>
    <tbody >
        <tr *ngFor="let product of productList" >
            <th scope="row" [routerLink]="['/detail', product.id]">{{product.id}}</th>
            <td [routerLink]="['/products/detail', product.id]">{{product.name}}</td>
            <td [routerLink]="['/products/detail', product.id]">{{product.description}}</td>
            <td [routerLink]="['/products/detail', product.id]">{{product.category}}</td>
            <td [routerLink]="['/products/detail', product.id]">{{product.order}}</td>
        </tr>
    </tbody>
</table>
</div>
<button [routerLink]="['new']" class="btn btn-success">Add new product</button>
<router-outlet></router-outlet>