<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a [routerLink]="['/products']" class="nav-link fs-4 btn btn-outline-success m-2">Products</a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/category']" class="nav-link fs-4 btn btn-outline-success m-2">Category</a>
        </li>
        <li class="nav-item">
          <a [routerLink]="['/order']" class="nav-link fs-4 btn btn-outline-success m-2">Order</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <router-outlet></router-outlet>
</div>