<div class="row m-5">
  <div class="col-md-6">
    <h2>Register Form</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSave()">
      <div class="form-group">
        <label for="">Username</label>
        <input
          type="text"
          formControlName="userName"
          placeholder="Username"
          class="form-control"
        />
      </div>
      <div
        class="alert alert-danger"
        *ngIf="userName?.invalid && (userName?.dirty || userName?.touched)"
      >
        <div *ngIf="userName?.errors?.['required']">Vui lòng nhập username</div>
        <div *ngIf="userName?.errors?.['minlength']">
          Username tối thiểu 6 ký tự
        </div>
        <div *ngIf="userName?.errors?.['maxlength']">
          Username tối đa 20 ký tự
        </div>
      </div>
      <div class="form-group">
        <label for="">Last Name</label>
        <input
          type="text"
          formControlName="lastName"
          placeholder="Last Name"
          class="form-control"
        />
      </div>
      <div
        class="alert alert-danger"
        *ngIf="lastName?.invalid && (lastName?.dirty || lastName?.touched)"
      >
        <div *ngIf="lastName?.errors?.['required']">Vui lòng nhập lastName</div>
        <div *ngIf="lastName?.errors?.['minlength']">
          LastName tối thiểu 6 ký tự
        </div>
        <div *ngIf="lastName?.errors?.['maxlength']">
          LastName tối đa 20 ký tự
        </div>
      </div>
      <div class="form-group">
        <label for="">First Name</label>
        <input
          type="text"
          formControlName="firstName"
          placeholder="First Name"
          class="form-control"
        />
      </div>
      <div
        class="alert alert-danger"
        *ngIf="firstName?.invalid && (firstName?.dirty || firstName?.touched)"
      >
        <div *ngIf="firstName?.errors?.['required']">
          Vui lòng nhập firstName
        </div>
        <div *ngIf="firstName?.errors?.['minlength']">
          FirstName tối thiểu 6 ký tự
        </div>
        <div *ngIf="firstName?.errors?.['maxlength']">
          FirstName tối đa 20 ký tự
        </div>
      </div>
      <div class="form-group">
        <label for="">Password</label>
        <input
          type="text"
          formControlName="password"
          placeholder="Password"
          class="form-control"
        />
      </div>
      <div
        class="alert alert-danger"
        *ngIf="password?.invalid && (password?.dirty || password?.touched)"
      >
        <div *ngIf="password?.errors?.['required']">Vui lòng nhập password</div>
        <div *ngIf="password?.errors?.['minlength']">
          Password tối thiểu 6 ký tự
        </div>
        <div *ngIf="password?.errors?.['maxlength']">
          Password tối đa 20 ký tự
        </div>
      </div>
      <button
        class="btn btn-primary my-4"
        type="submit"
        [disabled]="registerForm.invalid"
        (click)="addUser()"
      >
        Register
      </button>
      <table class="table table-success table-striped">
          <thead>
            <tr>
              <th scope="col">Username</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Password</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of userArr; index as i">
              <td>{{item.username}}</td>
              <td>{{item.firstname}}</td>
              <td>{{item.lastname}}</td>
              <td>{{item.password}}</td>
            </tr>
          </tbody>
        </table>
    </form>
  </div>
</div>
