<div class="song_side">
  <nav>
    <ul>
      <li><a routerLink="/home">Trang chủ</a> <span></span></li>
      <li class="has-submenu">
        <a routerLink="/category">Thể loại</a>
        <app-menu></app-menu>
      </li>
      <li>
        <a routerLink="/album">Bảng xếp hạng</a>
      </li>
    </ul>
    <div class="search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input
        type="text"
        placeholder="Tìm kiếm bài hát..."
        (keyup)="search($event)"
      />
      <div class="seach_results" *ngFor="let user of listMusic">
        <a href="" class="cards">
          <img src="{{ user.img }} " />
          <div class="content">
            {{ user.label }}
            <div class="subtitle">{{ user.author }}</div>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <div class="content">
    <h1>BLACKPINK</h1>
    <p>
      BLACKPINK là nhóm nhạc nữ Hàn Quốc 4 thành viên đến từ công ty YG
      Entertainment.
      <br />
      Debut vào năm 2016, nhóm nổi tiếng và trở thành một trong những nhóm nhạc
      KPop thành công nhất..
    </p>
    <div class="buttons" *ngFor="let music of blackpink">
      <button (click)="sendDatas(music)">
        <i class="fa-solid fa-play"></i>Phát Nhạc
      </button>
      <button routerLink="/album">Quan Tâm</button>
    </div>
  </div>
  <main>
    <div class="h4">
      <h4>Nghe Nhiều Nhất</h4>
      <div class="btn_s">
        <i class="bi bi-arrow-left-short" (click)="showLeft()"></i>
        <i class="bi bi-arrow-right-short" (click)="showRight()"></i>
      </div>
    </div>
    <div class="music">
      <div class="pop_song" *ngFor="let music of listMusic">
        <li class="songItem">
          <div class="img_play">
            <img src="{{ music.img }}" alt="" />
            <div class="sci">
              <i class="bi bi-heart" (click)="sendData(music)"></i>
              <i class="bi bi-play-circle" (click)="sendDatas(music)"></i>
              <i class="bi bi-three-dots"></i>
            </div>
          </div>
          <h5>
            {{ music.label }}
            <div class="subtitle" [routerLink]="['/detail', music.id]">
              {{ music.author }}
            </div>
          </h5>
        </li>
      </div>
    </div>
    <div class="popular_artists">
      <div class="h4">
        <h4>Nghệ Sĩ Yêu Thích</h4>
        <div class="btn_s">
          <i class="bi bi-arrow-left-short" (click)="artLeft()"></i>
          <i class="bi bi-arrow-right-short" (click)="artRight()"></i>
        </div>
      </div>
      <div class="item_artist">
        <li *ngFor="let music of listMusic">
          <img
            src="{{ music.artist }}"
            alt=""
            [routerLink]="['/detail', music.id]"
          />
        </li>
      </div>
    </div>
  </main>
</div>
