<div class="song_side">
  <nav>
    <ul>
      <li><a routerLink="/home">Trang chủ</a> <span></span></li>
      <li class="has-submenu">
        <a routerLink="/category">Thể loại</a>
        <app-menu></app-menu>
      </li>
      <li>
        <a routerLink="/album">Bảng xếp hạng</a>
      </li>
    </ul>
    <div class="search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input
        type="text"
        placeholder="Tìm kiếm bài hát..."
        [(ngModel)]="filterTerm"
        (keyup)="search($event)"
      />
      <div
        class="seach_results"
        *ngFor="let user of listMusic | search: filterTerm"
      >
        <a href="" class="cards">
          <img src="{{ user.img }} " />
          <div class="content">
            {{ user.label }}
            <div class="subtitle">{{ user.author }}</div>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <div class="partIn">
    <div class="imgBx">
      <img src="{{ detail.artist }}" alt="" />
    </div>
      <div class="in">
        <h2>Góc nhạc của {{ detail.author }}</h2>
        <p>{{detail.author}} <i class="fa-solid fa-star"></i></p>
        <div class="buttons">
          <button (click)="sendDatas(detail)"><i class="fa-solid fa-play"></i>Phát ngẫu nhiên</button>
          <i class="bi bi-heart-fill" (click)="sendData(detail)"></i>
          <i class="bi bi-three-dots"></i>
        </div>
      </div>
  </div>
  <div class="detail">
    <i class="fa-solid fa-music"></i>
    <img src="{{detail.img}}" alt="">
    <div>{{ detail.label }}</div>
    <div>{{ detail.author }}</div>
    <div class="category" routerLink="/category">{{ detail.category }}</div>
  </div>
  <section>
    <div class="buble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="buble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="buble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="buble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="buble">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </section>
</div>
