.song_side{
    z-index: 2;
    margin-top: 20px;
}
.song_side nav{
    width: 90%;
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.song_side nav ul{
    display: flex;
}
.song_side nav ul li{
    list-style: none;
}
.song_side nav ul li a{
    position: relative;
    color: #878a92;
    margin-right: 15PX;
    font-size: 14px;
    cursor: pointer;
    transition: .3S linear;
}
.song_side nav ul li a:hover{
    color: #fff;
    border-bottom: 1px solid #36e2ec;
}
.song_side nav ul li a{
    text-decoration: none;
}
.song_side nav ul li a span{
    position: absolute;
    width: 100%;
    height: 2.5px;
    background: #36e2ec;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}
.song_side nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    color: gray;
}
.song_side nav .search::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(184, 184,184, .1);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    z-index: -1;
}
.song_side nav .search .seach_results{
    position: absolute;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: auto;
}
.song_side nav .search .seach_results::-webkit-scrollbar{
    display: none;
}
.song_side nav .search .seach_results .cards {
    width: 100%;
    min-height: 45px;
    background: rgba(184,184,184,.1);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    display: none;
}
.song_side nav .search .seach_results .cards img{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    padding: 0;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}
.song_side nav .search .seach_results .cards .content{
    width: 80%;
    height: 100%;
    padding: 0;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
}
.song_side nav .search .seach_results .cards .content .subtitle{
    font-size: 11px;
    color: #828386;
    font-weight: 500;
}
.song_side nav .search .fa-solid{
    font-size: 13px;
    padding: 3px 0 0 10px;
}
.song_side nav .search input{
    background: none;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #fff; 
    font-size: 12px;
}
.song_side .content{
    width: 90%;
    height: 30%;
    margin: auto;
    padding-top: 100px;
}
.song_side .content h1{
    font-size: 25px;
    font-weight: 500;
}
.song_side .content p{
    font-size: 11px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
}
.song_side .content .buttons{
    margin-top: 15px;
}
.song_side .content .buttons button{
    width: 130px;
    height: 30px;
    font-size: 17px;
    border: 2px solid #36e2ec;
    outline: none;
    border-radius: 20px;
    background: #5adae0;
    cursor: pointer;
    transition: .3s linear;
}
.song_side .content .buttons button:hover{
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2){
    background: none;
    color: #36e2ec;
}
.song_side .content .buttons button:nth-child(2):hover{
    background: #36e2ec;
    color: #fff;
}
.partIn{
    position: relative;
    display: flex;
    margin: 40px 30px;
}
.partIn .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 100px rgba(18, 165, 250, 0.863);
}
.partIn .in{
    margin-left: 20px;
}
.partIn .in h2{
    font-size: 18px;
    font-weight: 400;
}
.partIn .in p{
    font-size: 14px;
    font-weight: 400;
    color: #828386;
}
.partIn .in p i{
    font-size: 12px;
}
.partIn .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 0 20px;
    border: 1px solid #fff;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
}
.detail img{
    width: 30px;
    height: 30px;
    margin: 10px 0;
}
.detail:hover{
    background: #4c5262;
}
.detail .category{
    transition: .3s linear;
}
.detail .category:hover{
    border-bottom: 2px solid #36e2ec;
}
.buttons{
    display: flex;
    margin-top: 55px;
}
.buttons button{
    width: 140px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 0;
    font-size: 12px;
    border: 2px solid #36e2ec;
    outline: none;
    border-radius: 20px;
    background: #5adae0;
    cursor: pointer;
    transition: .3s linear;
}
.buttons button i{
    margin-right: 5px;
}
.buttons .bi{
    width: 30px;
    height: 30px;
    background: none;
    display: flex;
    background: none;
    justify-content: center;
    color: #36e2ec;
    align-items: center;
    margin: 0 10px;
    border-radius: 50%;
    border: 1px solid #828386;
    transition: .3s linear;
    cursor: pointer;
}
.buttons button:hover{
    background: none;
    color: #36e2ec;
}
.buttons .bi:hover{
    background: #36e2ec;
    color: #121213;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}
.buble{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(255,255,255,0.25);
    animation: animate 8s ease-in-out infinite;
}
.buble:nth-child(2){
    position: relative;
    zoom: 0.45;
    left: -10px;
    top: -100px;
    animation-delay: -4s;
}
.buble:nth-child(3){
    position: relative;
    zoom: 0.25;
    right: -80px;
    top: -300px;
    animation-delay: -6s;
}
.buble:nth-child(4){
    position: relative;
    zoom: 0.35;
    right: -120px;
    bottom: -200px;
    animation-delay: -3s;
}
.buble:nth-child(5){
    position: relative;
    zoom: 0.35;
    left: 0;
    top: -200px;
    animation-delay: -5s;
}
@keyframes animate{
    0%,100%{
        transform: translateY(-20px);
    }
    50%{
        transform: translateY(20px);
    }
}
.buble::before{
    position: absolute;
    content: '';
    top: 50px;
    left: 45px;
    z-index: 10;
    filter: blur(2px);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
}
.buble::after{
    position: absolute;
    content: '';
    top: 80px;
    left: 80px;
    z-index: 10;
    filter: blur(2px);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
}
.buble span{
    position: absolute;
    border-radius: 50%;
}
.buble span:nth-child(1){
    inset: 10px;
    border-left: 15px solid #36e2ec;
    filter: blur(8px);
}
.buble span:nth-child(2){
    inset: 10px;
    border-right: 15px solid #ff4484;
    filter: blur(8px);
}
.buble span:nth-child(3){
    inset: 20px;
    border-top: 15px solid #ffeb3b;
    filter: blur(8px);
}
.buble span:nth-child(4){
    inset: 30px;
    border-left: 15px solid #ff4484;
    filter: blur(12px);
}
.buble span:nth-child(5){
    inset: 10px;
    border-bottom: 10px solid #ff4484;
    filter: blur(8px);
    transform: rotate(330px);
}
@media screen and (max-width: 1200px){
    .song_side .content{
        height: 18%;
    }
}
@media screen and (max-width: 680px){
    .song_side nav ul li a{
        font-size: 11px;
        margin-right: 10px;
    }
    .song_side nav .search{
        width: auto;
    }
    .detail{
        font-size: 11px;
        padding: 0;
    }
}
@media screen and (max-width: 470px){
    .song_side nav .search{
        display: flex;
        width: 150px;
        margin-right: 5px;
    }
    .detail i, .detail img{
        display: none;
    }
}
@media screen and (max-width: 412px){
    .song_side nav ul li a{
        font-size: 10px;
        margin-right: 7px;
    }
    .song_side nav .search{
        display: flex;
        width: 140px;
    }
}
.has-submenu{
    position: relative;
    transition: .5s ease-in-out;
  }
  app-menu{
    display: none;
    position: absolute;
    z-index: 1;
    cursor: pointer;
  }
  .has-submenu:hover app-menu{
    display: block;
  }