<div class="container mt-5">
  
    <h2 class="text-center m-3">Menu thức ăn</h2>
    
    <table class="table table-striped">
      <thead>
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of food">
          <td>{{ user.name }}</td>
          <td><img src="{{user.image}}" width="100px"></td>
          <td>{{ user.description }}</td>
          <td>{{ user.price }}</td>
        </tr>
      </tbody>
    </table>
</div>