<div class="container mt-5">
  
    <h2 class="text-center m-3">Menu thức ăn</h2>
    
    <table class="table table-striped">
      <thead>
          <tr>
            <th>Name</th>
            <th>Image</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
      </thead>
      <tbody >
        <tr *ngFor="let food of listFood; index as i" >
          <td>{{ food.name }}</td>
          <td><a href=""(click)="showFood(i)"><img src="{{food.image}}" width="100px" ></a></td>
          <td>{{ food.description }}</td>
          <td>{{ food.price }}</td>
        </tr>
      </tbody>
    </table>
</div>